{
    "version": 2,
    "builds": [
      {
        "src": "dist/inicio/index.html",
        "use": "@astrojs/vercel/serverless"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/$1"
      }
    ]
  }